--------------------------------------------------------------------------------------------------- DAY 3(23-04-2025)------------------------------------------------------------------------------------------------------------------
                                                                                                         HTML CSS
                                                                                                         =========
CARD DESIGN
===========
HTML
====
<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<body>
    <div class="card">
        <h2>CARD</h2>
    </div>
    <div class="card">
        <h2>CARD</h2>
    </div>
    
</body>

=======
CSS
=======
.card{
    width: 190px;
    height: 240px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 40%;
    margin-bottom: 10px;
}
.card h2{
    z-index: 1;
    color: white;
    font-size: 2em;
    align-items: right;

}
.card::before{
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg,rgb(0,183,255), rgb(255,48,255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}
@keyframes rotBGimg{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.card::after{
    content:'';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
}
.card:hover:before {
    background-image: linear-gradient(180deg,rgb(81,255,0),purple);
    animation: rotBGimg 3.5s linear infinite;

}

--------------------------------------------------------------------------------------------------- DAY 6(26-04-2025)------------------------------------------------------------------------------------------------------------------
                                                                                                         HTML CSS
                                                                                                         =========
Navbar Design
=============
======
HTML
======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a>About</a></li>
            <li><a>Works</a></li>
            <li>
                <a>Skills</a>
                <ul class="submenu">
                    <li><a>React</a></li>
                    <li><a>Java</a></li>
                    <li><a>My SQL</a></li>
                </ul>
            </li>
            <li><a>Blogs</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
</body>
</html>

=====
CSS
=====
body {
  font-family: "Euclid Circ.menuar A", "Poppins";
  font-size: 18px;
  margin: 0;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #1a2027;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav {
  width: 100%;
}

a {
  cursor: pointer;
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 70px;
}

.menu li {
  display: inline-block;
  width: 90px;
  transition: all 0.3s ease-in-out;
}

.menu li:hover .submenu {
  height: 85px;
}

.menu > li:hover > a {
  color: #3e95ff;
}

.menu > li:hover > a::before {
  visibility: visible;
  scale: 1 1;
}

.submenu {
  overflow: hidden;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  background-color: #3e95ff;
  height: 0;
  line-height: 40px;
  box-sizing: border-box;
  transition: height 0.3s ease-in-out;
}
.menu li .submenu a {
  color: #fff;
  opacity: 0;
  font-size: 16px;
  transition: opacity 0.25s;
}

.menu > li:hover .submenu a {
  opacity: 1;
}

.menu > li .submenu a:hover {
  background: rgb(0 0 0 / 20%);
}

.menu > li a {
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
  text-decoration: none;
  position: relative;
  height: 100%;
}

.menu > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 3px;
  left: 0px;
  background-color: #3e95ff;
  transition: all 0.2s ease-in-out;
  scale: 0 0;
  visibility: hidden;
}

================================================================================================================================================================================
