--------------------------------------------------------------------------------------------------- DAY 1(15-04-2025)------------------------------------------------------------------------------------------------------------------
                                                                                                    JAVA PROGRAMMING
====================================================================
Q 1. what is the output of this program? 
    package mathi;
    
    public class tasks1 {
    
    	  public static void main(String[] args) { 
              int x=20; 
              System.out.println(x); 
         } 
         static { 
              int x = 10; 
              System.out.println(x+" "); 
        }
    	}
====================================================================
Q 2. What is the output of this below program ? 
      package mathi;
      
      public class tasks1 {
      	static { 
      		  System.out.println("Test2 class Static Block"); 
      		} 
      		public static  void main(String[] args) { 
      		 System.out.println("Test2 class main method"); 
      		}  
      }

=====================================================================
Q 3. What is the output of this below program ?
      package mathi;
      
      public class tasks1 {
      	public static  void  main(String[] args) { 
      	    int a=1; 
      	 System.out.println("A :" +a); 
      	}  
      }


========================================================================
Q 4. Can we declare local variable as static if not what is the error?
      package mathi;
      
      public class tasks1 {
          static int x = 10; 
          public static void main(String[] args) {
              System.out.println(x);
          }
      }

====================================================================================================================================== 
Q 5. Define a class having one static variable say  static int x=10 and invoke x variable in m1() and main(-)  what is the output ?   
        package mathi;
        
        public class tasks1 {
        	static int x = 10; 
        	  void m1() { 
        	   System.out.println("m1 X : "+x); 
        	  } 
        	  public static void main(String[] args) { 
        	   System.out.println("main X : "+x);    
        	  }
        }
==============================================================================================================  
Q 6. Is it possible to access non-static variable in static method directly if not what is the error ?
        package mathi;
        
        public class tasks1 {
        	static int a= 10; 
        	  public static void main(String[] args) { 
        	   System.out.println("A  value :"+a); 
        	  }
        }
==================================================================================   
Q 7 . What are the different ways are there to call static variables ? 
        package mathi;
        
        public class tasks1 {
        	  static int a= 20; 
        	  public static void main(String[] args) { 
        	   System.out.println("access a variable :" +a);
        	   System.out.println("Access using Class Name: " + tasks1.a);
        	  }
        }
=================================================================================
Q 8. What are the different ways to call/invoke static methods from main method       
        package mathi;
        
        public class tasks1 {
        	static void m1() { 
        		   System.out.println("tasks1 : m1() called"); 
        		  } 
        		 
        		  public static void main(String[] args) { 
        			  m1();
        			  tasks1.m1();
        			  tasks1 obj = new tasks1();
        			    obj.m1();
        		  } 
        }
====================================================================
Q 9. What is the output of the below program ?                          
            package mathi;
            
            public class tasks1 {
            	static void m1() { 
            		   System.out.println("Test9 : m1()"); 
            		  } 
            		  static void m2() { 
            		   System.out.println("Test9 : m2()"); 
            		  } 
            		 
            		  public static void main(String[] args) { 
            		   m1(); 
            		   m2(); 
            		  }
            }
======================================================================
Q 10. What is the output of the below program ?                            
        package mathi;
        
        public class tasks1 {
        	static{ 
        		   System.out.println("SB1"); 
        		  } 
        		  static void m1() { 
        		   System.out.println("m1()"); 
        		  } 
        		  public static void main(String []args) { 
        		   tasks1.m1(); 
        		  }
        }
=======================================================================

--------------------------------------------------------------------------------------------------- DAY 2(16-04-2025)------------------------------------------------------------------------------------------------------------------
                                                                                                    JAVA PROGRAMMING
=========================================================================
1.Question (Print Employee Detials )
          package mathi;
          import java.util.Scanner;
          
          public class EmployeeData {
          
          	public static void main(String[] args) {
          		Scanner s=new Scanner(System.in);
          
          		                                                                              
          		System.out.println("Enter the Employee name");                                
          		String name=s.nextLine();             
          		
          		System.out.println("Enter the Employee addreess");
          		String adrs=s.nextLine();
          		
          		System.out.println("Enter the Employee id");
          		int id=s.nextInt();
          		
          		System.out.println("Enter the Employee mobile No");
          		long mob=s.nextLong();
          		
          		System.out.println("Employee Name is "+name);
          		System.out.println("Employee Address is "+adrs);
          		System.out.println("Employee ID is "+id);
          		System.out.println("Employee Mobile no is "+mob);
          	}
          
          }
-------------------------------------
OUTPUT : 
Employee Name is AnuPriya                
Employee Address is Chinna Salem           
Employee ID is 118                        
Employee Mobile no is 8365482491
=============================================================================  

--------------------------------------------------------------------------------------------------- DAY 3(17-04-2025)------------------------------------------------------------------------------------------------------------------
                                                                                                         HTML CSS
                                                                                                         =========
Html and css using Login page Creating!
==========
HTML CODE
==========
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel='stylesheet' href='style.css'>
</head>

<body>

    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form>
                        <h2>Login</h2>
                        <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                                required> <label>Password</label> </div>
                        <div class="forget"> <label><input type="checkbox">Remember Me</label> <a href="#">Forgot
                                Password</a> </div> <button>Log In</button>
                        <div class="register">
                            <p>Don't have an account? <a href="#">Sign Up</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section> 
    </body>
</body>

</html>

=========
CSS CODE
=========
* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* animations: start */
input:focus~label,
input:valid~label {
    top: -5px;
}

/* animation:end */
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff;
    text-decoration: none;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}



--------------------------------------------------------------------------------------------------- DAY 4(18-04-2025)------------------------------------------------------------------------------------------------------------------
                                                                                                         HTML CSS
                                                                                                         =========











